<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="stylesthemes/themeSite.css">
    <title>TND Games Website</title>
    <audio autoplay loop>
        <source src="audio/10 - Nightshift [ONAGA SR].mp3" type="audio/mp3">
    </audio>
</head>

<style>
    body{
        background-image: url("images/BG\ Itch.io.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .black-line{
        position: fixed;
        top: 0;
        left: 50%;
        width: 1500px;
        height: 100%;
        background-color: rgba(0,0,0, 0.5);
        transform: translateX(-50%);
        z-index: -1;
    }

    
    .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 80px;
    }

</style>

<body>
    <div class="black-line"></div>

    <h1>
        Welcome to<a style="text-decoration: none; color: white;" href="youfoundme.html"> </a>TND Games Official Website!
    </h1>
    <p>

        This website was made for downloading games and news of curent projects<br>
        CURENT PROJECTS: ONAGA SR<br>
        <br>
        You are in main page of site, ONAGA SR page!
        <br>
        <br>
        You can visit our game pages in:
        <br>
    </p>

    <div class="buttonContainer">
        <a href="https://gamejolt.com/games/ONAGA_SR/988710" target="_blank">
            <button class="GJButton" type="button" style="cursor:pointer;">Game Jolt</button>
        </a>
        <a href="https://theresnodeath.itch.io/onagasr" target="_blank">
            <button class="ItchIoButton" type="button" style="cursor:pointer;">Itch.io</button>
        </a>
    </div>

    <p>
        <br>
        Or you may download directly from site!
        <br>
        <br>
    </p>

    <div class="buttonContainer">
        <a href="https://drive.google.com/uc?export=download&id=1cEeGYB4ldOxQF1TLDL5U2OTwmbZAYuqt" download="ONAGA SR 1.5">
            <button class="DirectDownload" type="button" style="cursor:pointer;">Download game</button>
        </a>
    </div>

    <div class="footer">
        2025 TND Games. ONAGA SR copyriting to Scott Cawthon.<br>Site was maded be TheresNoDeath<br>Website was published with <a href="https://github.com" target="_blank">GitHub</a>
    </div>

</body>

</html>